.cart-page {
  margin-top: 64px;
}

.cart-page h1 {
  padding: 15px !important;
  font-family: "roboto", sans-serif;
  font-weight: normal;
  background-color: rgba(0, 0, 255, 0.072) !important;
}
.cart-page h1 > p {
  font-size: 20px;
  margin-top: 10px;
}

.cart-page .card {
  padding: 5px !important;
  height: 150px !important;
  margin-bottom: 5px !important;
}
.cart-page .cart-remove-btn {
  position: absolute;
  margin-left: 18rem;
  margin-top: -12.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-page .cart-summary {
  text-align: center;
  /* margin-top: -140px !important; */
}
.rmvbtncard {
  background-color: #e75454;
  border-radius: 5px;
  padding: 0.8rem 1.5rem;
  border: #832626 0.1px solid;
  /* width: 150px;
  height: 40px; */
  cursor: pointer;
  color: rgb(255, 255, 255);
  position: absolute;
  margin-left: 9.5rem;
  margin-top: -9rem;
}
.rmvbtncard:hover {
  background-color: #f33b3b;
}
.cartoo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  flex-direction: column;
}
.col-md-7kk {
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* .col-md-12kk {
  width: 100%;
}
.text-centerkk {
  text-align: center;
  margin-bottom: 0.25rem;
  background-color: #f8f9fa;
  padding: 0.5rem;
}

/* .containerkk {
  display: flex;
  flex-direction: column;
} */
*/ .cart-image :hover {
  transform: none !important;
  transition: none !important;
  width: 10rem !important;
}
.kemshe{
  
}
