.banner-img {
  margin-top: 60px;
}
.productitem {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding-bottom: 20px;
  text-align: center;
  justify-content: start;
}

.btncard {
  background-color: #ec9c8c;
  border-radius: 5px;
  border: #171717 0.1px solid;
  width: 150px;
  height: 40px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}
.btncard:hover {
  background-color: #f6856e;
}
.card-body {
  background-color: rgba(255, 255, 255, 0.782);
}
.card-img-top {
  padding-top: 20px;
  width: 250px;
  height: 250px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.card-img-top:hover {
  border-radius: 5px;
  transform: scale(1.1);


}

.home-page h1 {
  color: gray;
  font-family: "Playfair Display", serif;
}

.home-page {
  display: flex;
  flex-wrap: wrap;
}
.home-page .card {
  background-color: rgba(128, 128, 128, 0.097);
  width: 18rem;
}
.on {
  color: #000;
}
.off {
  color: #ccc;
}
.pricecatfilter {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
font-family: 'Roboto', sans-serif;
font-size: 11px;
text-transform: uppercase;
letter-spacing: 2.5px;
font-weight: 500;
color: #000;
background-color: #ffffff;
border: none;
border-radius: 5px;
box-shadow: 1px 8px 15px 5px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;
padding-top: 5px;
padding-bottom: 10px;
}
.pricecatfilter h4{
  margin-left: 20px;
  margin-top: 10px;
  font-size: 1.5em;
  color: #6d9891;
  
}



.resetfilter {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
.resetfilter button {
  padding: 10px;
  background-color: #3e8e41;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.resetfilter button:hover {
  background-color: #275629;
}

.radiogrp{
  margin-left: -160px;
  margin-top:5px;
}
.radiobtn span{
  color: #555454;
  font-size: 12px;
}

.radiobtn {
  width: 170px;
  display: inline-block;
  margin-left: -20px;
  font-size: 8px;
}
.prfil{
  border: 0.9px solid rgb(196, 193, 193);
    display: flex;
    justify-content: center;
    border-radius: 5px;
    height: 30px;
    align-items: center;
    width: 80%;
    margin-left: 30px;
  }
.m-2 {
  width: 280px;
  margin-left: 10px;
  border: #dcdcdc 0.1px solid;
  box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
border-radius: 5px;
}
.card-title {
  font-size: 22px;
  font-weight: bold;
}
.card-name-price {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  margin-top: 12px;
  align-items: center;
  padding-bottom: 30px;

  gap: 15px;
}
.addbtncard {
  background-color: #6d9891;
  border-radius: 5px;
  border: #171717 0.1px solid;
  width: 150px;
  height: 40px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}
.addbtncard:hover {
  background-color: #4b6d67;
}
.multiple{
  width: 80%;
  margin-left: 30px;
}
.card-price {
  color: green;
  font-weight: bold;
  font-size: 25px;
}
.home-page button {
  border-radius: 0;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.home-page .card-text {
  color: rgb(90, 89, 89);
}
.card-text {
  margin-left: 10px;
  margin-right: 10px;

  text-align: center;
  height: 30px;
  font-size: 14px;
}

.home-page .card img:hover {
  transform: scale(0.9);
}

.home-page .card-img-top {
  height: 300px !important;
}
.text-center1 {
  display: flex;
  text-align: center;
}
/* ==================
  filters
  ============== */
.filters h4 {
  margin-top: 100px;
  color: gray !important;
  border-bottom: 1px solid rgba(128, 128, 128, 0.337);
}

.ant-checkbox-wrapper:first-of-type {
  margin-left: 8px;
}

.ant-checkbox-wrapper {
  margin: 2px;
}
.ant-radio-wrapper {
  margin-bottom: 5px !important;
  margin-left: 10px;
}

.filters button {
  background-color: black;
  width: 100%;
  border: none;
  border-radius: 0;
  margin-top: 20px;
}
.loadmorediv{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.loadmore {
  cursor: pointer;
  font-size: 20px;
  height: 50px;
  width: 150px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #6d9891;
  border: #275629 1px solid;
  margin-bottom: 20px;
}
.loadmore:hover{
  border: #208823 1px solid;
  color: #3e8e41;
}
.homescreen {
  max-width: 1300px;
  margin: 1rem auto;
}

.homescreen__title {
  font-size: 1.5rem;
  color: #171717;
  margin-bottom: 1rem;
  margin-left: 8px;
}

.homescreen__products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1232px) {
  .homescreen__products {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 950px) {
  .homescreen__products {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 630px) {
  .homescreen__products {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .banner-img {
    margin-top: 30px;
  }

  .productitem {
    margin: 5px;
  }

  .rowcolitem {
    margin: 20px;
    row-gap: 25px;
    column-gap: 45px;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  .home-page h1 {
    font-size: 24px;
  }

  .home-page .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .pricecatfilter {
    margin: 20px;
    font-size: 10px;
    margin-right: 0px;
  }

  .radiobtn {
    width: 100%;
    margin: 10px 0;
  }

  .prfil {
    width: 100%;
    margin: 10px 0;
  }

  .m-2 {
    width: 100%;
  }

  .addbtncard {
    width: 100%;
  }

  .home-page button {
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
@media only screen and (max-width: 420px) {
 
 .ant-radio-group{
  /* background-color: #f8f3f3; */
  display: flex;
  flex-flow: row;
  height: 100px;
  width: 410px;
  margin-left: 20px;
  margin-right: 0px;
  margin-bottom: 60px;

 }
 .ant-radio-wrapper{
  display: flex;
  width: 125px;
 }
 .ant-radio-wrapper span{
  font-size: 8px;
  font-weight: bold;
 }
 .pricecatfilter {
  width: 400px;
  margin-left: 0px;
  height: 100%;
  
 }
 .prfil{
  width: 80%;
visibility: hidden;
display: flex;
flex-wrap: wrap;
margin-top: -20px;
justify-content: space-between;
height: 100%;
 }


.radiobtn{
  visibility:visible ;
  flex-basis: 30%;
  width: 100px;
  margin-top: 20px;
}
.radiogrp{
display: flex;
flex-flow: wrap;
}
 
.avonhome-page{
  width: 390px;
  margin-left: 10px;
}
.pricefilter {
  width: 400px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}
.resetfilter .btndanger{
  margin-top: -50px;

  height: 30px;
  }
.card-name-price button {
  width: 70%;
}


}

