.containerr {
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
  }
  
  .imagee {
    max-width: 100%;
    max-height:100%;
    float: left;
    padding-left:5%;
  }
  
  .textt {
    font-size: 20px;
    padding-left: 20px;
    /* padding-top: 20%; */
    padding-right: 5%;
    float: left;
  }

  .h11{
    color: green; 
    text-align: center;
    font-size: 50px;
    padding-top: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  
  @media screen and (max-width: 480px) {
    .textt{
        font-size:8px;
        /* padding-right: 2%; */

    }
  }

  .frame{
    align-items: center;
margin-left: 240px;  
margin-bottom: 15%;
}


.controls {
  margin: 0px 0px 0px 42px
}

.card {
  position: relative;
  width: 526px;
  height: 256px;
  background-color: #fff;
  border-radius: 8px;
 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cardd {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    padding: 50px;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    align-items: center;
    align-content: center;
    align-self: center;
    background-color:red;
    flex-wrap:wrap;
}

.avatar img {
  width: 300px;
  height: 400px;
  /* margin-top: 10px; */
  /* margin-left: 40px; */
}
.paragraph-about {
  /* padding: 70px;
  margin-top: -152px;
  margin-left: 130px;
  line-height: 1.75; */
  display:flex;
  flex-direction:row;
}


.player-wrapper{
  justify-content:center;
  display:flex;
  align-self:center;
  background-color:purple;
height:500px;
}